CACHE MANIFEST
CACHE:
phone.manifest
index.html
css/jquery.mobile-1.0a2.min.css
css/phone.css
js/jquery.mobile-1.0a2.min.js
js/phone.js
../js/jquery-1.4.4.min.js
images/ajax-loader.png
images/ansuz.png
images/berkano.png
images/dagaz.png
images/ehwaz.png
images/eihwaz.png
images/elhaz.png
images/fehu.png
images/form-check-off.png
images/form-check-on.png
images/form-radio-off.png
images/form-radio-on.png
images/gebo.png
images/hagalaz.png
images/icon-search-black.png
images/icons-18-black.png
images/icons-18-white.png
images/icons-36-black.png
images/icons-36-white.png
images/ingwaz.png
images/isa.png
images/jera.png
images/kenaz.png
images/laguz.png
images/mannaz.png
images/naudhiz.png
images/othala.png
images/perthro.png
images/raidho.png
images/sowilo.png
images/thurisaz.png
images/tiwaz.png
images/uruz.png
images/wunjo.png
FALLBACK:
NETWORK: